# .env
PORT = 5000

MONGO_URI = mongodb://localhost:27017/Truilyapp

TWILIO_ACCOUNT_SID = AC2a0c02dff7c6dd5348b7a7b7a185a9c6

TWILIO_AUTH_TOKEN = fed59b04164a3d0fc1d5247b5b63cf7d

TWILIO_PHONE_NUMBER = +13853311273

CLIENT_ID = 741853916306-3jd2vhoi3p9lrii19uah37ci4q6hso5h.apps.googleusercontent.com

CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000